<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px auto 50px;
        }

        .header {
            grid-column: 3 / -1;
            background-color: rgb(78, 78, 78);
            padding: 15px;
        }

        .content {
            grid-column: 3 / -1;
            background-color: rgb(212, 212, 212);
        }
        
        .menu {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background-color: rgb(139, 161, 39);
        }

        .footer {
            grid-column: 1 / -1;
            background-color: rgb(41, 105, 135);
        }

        .menuUL,
        ul {
            margin: 20px;
            list-style: none;
            text-align: center;
        }

        .menuUL,
        ul,
        li {
            margin-top: 10px;
        }

        .logo {
            background-color: aquamarine;
            /* padding: 20px; */
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <input type="text" placeholder="search here...">
        </div>
        <div class="menu">
            <h5 class="logo">
                <div class="logo-icon">Admin Logo</div>
            </h5>
            <ul class="menuUL">
                <li>Home</li>
                <li>Sales Orders</li>
                <li>Manage Invoices</li>
                <li>About</li>
                <li>Direct Invoice</li>
                <li>Logout</li>
            </ul>
        </div>
        <div class="content">
            content
        </div>
        <div class="footer">footer</div>
    </div>
    <!-- <div class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </div> -->
</body>

</html>